<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Softfinc.exe" version="1.0.0.0" publicKeyToken="a256b312e9bca364" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Softfinc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Softfinc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Softfinc.exe" size="210376">
      <assemblyIdentity name="Softfinc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zyrhCx/eQhNpm6Lkf+J5zSdwi6lk7KAjt8XsaMn5uPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\Softfinc.resources.dll" size="73216">
      <assemblyIdentity name="Softfinc.resources" version="1.0.0.0" language="aa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NlDbmP65hwEU1MMQ2LlLYmHsyK6OLp2VAylLJK7agpk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon35.dll" size="242176">
      <assemblyIdentity name="System.Windows.Forms.Ribbon35" version="3.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IYBr7u2GvaXGWd8803cuDkSbW5xH5lW1HvSwctoMny4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sh0s8Ku1kF3jxocDK+sHT4bcDZwNzGj/4p0DHfMIFmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Softfinc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRVMONITOR\Castro" issuerKeyHash="cbaa9221680f8513f4931bcbed91fed82f3e31fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lHlbffHtDWXvDl6E5CBSn76midjerft7+DEkZKIpl0=</DigestValue></Reference></SignedInfo><SignatureValue>CLG7UBdEXWctCTf1dj8FVdRXPCSFJSYBJcRueMv0FFEkJdSVdp26goNgQf9zNnzphR+8dkikmuTvqXEiXXnAl75SaEjSPJAJfbepA34nbzUbZxE7cQviIdVaIUnHj8pE01AiQ1owdwtBwYG9V7evbrCiCtAum/mwDOVBZk3F1OM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFnueVg1zVxpJpnxVH2oVHXbdutRMoJ/T7c2S/YVWSTUOv3tiS3/846qqD3RdmqYX2DauZaQyfxF8JTrJwRDnyEZOvz9OWF6rUTqxgYdzMWuHaYtcfUKcNbxgyrPp2xND16iHIvHxkwqIySzWwxHdbAjd0OQqfXgSXFQI+38KPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5da6889291c4e0efedb77a63279afa7e4a8190137a39bc9735b4c7f76de551ea" Description="" Url=""><as:assemblyIdentity name="Softfinc.exe" version="1.0.0.0" publicKeyToken="a256b312e9bca364" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRVMONITOR\Castro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r02oiwHloFbC7zCSqUpCiMfxBvcgWCL7/uwQxh928wk=</DigestValue></Reference></SignedInfo><SignatureValue>S2HgOBU6upoXq2oSlE2KQUqgkJ5Qx9x3kJsV742h1QyUGQeghzSO2+IccC4WHRmio/uJpR15c1FgD6lby9Y3Sa4tMf3WTIrTDSGvsbd86UpAGi7+2uHy1YXAxMJ/mEE74xLo9UxYQ97bODdE1bjf1WYAHuiIa9hAzTR5xLfXjMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFnueVg1zVxpJpnxVH2oVHXbdutRMoJ/T7c2S/YVWSTUOv3tiS3/846qqD3RdmqYX2DauZaQyfxF8JTrJwRDnyEZOvz9OWF6rUTqxgYdzMWuHaYtcfUKcNbxgyrPp2xND16iHIvHxkwqIySzWwxHdbAjd0OQqfXgSXFQI+38KPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLOzFzVlvdKpEJkPlzuQSzjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBSAFYATQBPAE4ASQBUAE8AUgBcAEMAYQBzAHQAcgBvMB4XDTE4MDUyOTIwMDM1MloXDTE5MDUzMDAyMDM1MlowLTErMCkGA1UEAx4iAFMAUgBWAE0ATwBOAEkAVABPAFIAXABDAGEAcwB0AHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtFnueVg1zVxpJpnxVH2oVHXbdutRMoJ/T7c2S/YVWSTUOv3tiS3/846qqD3RdmqYX2DauZaQyfxF8JTrJwRDnyEZOvz9OWF6rUTqxgYdzMWuHaYtcfUKcNbxgyrPp2xND16iHIvHxkwqIySzWwxHdbAjd0OQqfXgSXFQI+38KPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCt6fg6XJXO8KHF5LIZsbp8pLkbm3ODeMvMfO00CsZ1bAvR68DUAt4TnEz9rI6FKcfg9iIg7IK145Lq56Dlh2D81Rqghwl+Z/Z7em9kBX9Qm5Xki0VZTrt3NZLjLcS9satZVXRMMwr+wEdTM9qYnQMtzP96sP+NqWCtjOMsqaCbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>